REACT_APP_ENV="loc"
REACT_APP_GIGYA_API_KEY="4_TTQxFrFNBTirdwvHi36vrQ" 
REACT_APP_GIGYA_PATH="https://cdn.gigya.com/js/gigya.js"
REACT_APP_API_URL_PROXY="http://localhost:8069"
REACT_APP_API_PYTHON_API="https://csci-api-7psl2cwk2q-ew.a.run.app/"
