REACT_APP_GIGYA_EXPIRATION_WINDOW=900
REACT_APP_GIGYA_LOGIN_SESSION_TIME=7200
REACT_APP_GIGYA_API_KEY="GIGYA API KEY"
REACT_APP_GIGYA_PATH="https://cdn.gigya.com/js/gigya.js"
//get_file_details_with_status